NODE_ENV=development
PORT=3000
USER=Rahul
PASSWORD=Rahul@123
MONGODB_PASSWORD=Rahul123
MONGODB_CONNECTION=mongodb+srv://Rahul:<PASSWORD>@cluster0.dw0jj.mongodb.net/natours?retryWrites=true&w=majority
MOGODB_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-very-strong-secret-key-to-authenticate
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9395977d7d449b
EMAIL_PASSWORD=77d42c1e5d8add
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = rahulsharma02121998@gmail.com

STRIPE_SECRET_KEY=sk_test_51LEZd7SIEylnfb8DOEiV1iibV6WWursMWpbISlJwdkCM3fYY5j2cVewCYAa1vWiG0qnuY2nmKRcOoNQVdOfH312800uQtP7gR7